SpotFinder/SpotFinder/Views/Root/MenuMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotFinder.Views.Root.MenuMasterDetailPage"
             BackgroundColor="{StaticResource PageBackgroundColor}"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout VerticalOptions="Fill"
                         HorizontalOptions="FillAndExpand"
                         BackgroundColor="#a5a5a5AA">
                <Label Text="Logout"
                       TextColor="{StaticResource MainAccentColor}"
                       FontSize="Medium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <ListView x:Name="ListViewXaml"
                      HasUnevenRows="True"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="None"
                      BackgroundColor="Transparent"
                      Margin="5"
                      ItemsSource="{Binding MasterPageItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         HeightRequest="50">
                                <Image HorizontalOptions="Start"
                                       Source="{Binding IconSource}"
                                       VerticalOptions="Start"
                                       HeightRequest="40"
                                       Margin="0,10,5,10"/>
                                <Label Text="{Binding Title}"
                                       TextColor="{StaticResource MainAccentColor}"
                                       VerticalOptions="Center"
                                       FontSize="15"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>