SpotFinder/SpotFinder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:unityConfig="clr-namespace:SpotFinder;assembly=SpotFinder"
             x:Class="SpotFinder.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- <Color x:Key="PageBackgroundColor">#203b56</Color> -->
            <Color x:Key="PageBackgroundColor">#282828</Color>
            <!--<Color x:Key="PageBackgroundColor">#31465b</Color> -->
            <Color x:Key="MainAccentColor">#FFFFFF</Color>
            <Color x:Key="ButtonColor">#0962C1</Color>

            <Style x:Key="TitleLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{StaticResource MainAccentColor}"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="SubtitleLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MainAccentColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="12, 0, 12, 0" />
            </Style>

            <Style x:Key="GridSeparator"
                   TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainAccentColor}"/>
                <Setter Property="HeightRequest" Value="2"/>
                <Setter Property="Margin" Value="12, 0, 12, 0"/>
            </Style>

            <Style x:Key="GlobalButtonStyle"
                   TargetType="Button">
                <Setter Property="Margin" Value="12" />
                <Setter Property="BorderRadius" Value="20" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource MainAccentColor}" />
                <Setter Property="BorderColor" Value="{StaticResource MainAccentColor}" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>