SpotFinder/SpotFinder/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:unityConfig="clr-namespace:SpotFinder;assembly=SpotFinder"
             x:Class="SpotFinder.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">#282828</Color>
            <Color x:Key="MainAccentColor">#FFFFFF</Color>
            <Color x:Key="ButtonColor">#049641</Color>
            <Color x:Key="NavigationBarColor">#000000</Color>
            <Color x:Key="ListItemBackgroundColor">#3c3c3c</Color>

            <Style x:Key="TitleLabel"
                   TargetType="Label">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{StaticResource MainAccentColor}"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style x:Key="SubtitleLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MainAccentColor}"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Margin" Value="12, 0, 12, 0" />
            </Style>

            <Style x:Key="GridSeparator"
                   TargetType="Grid">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource MainAccentColor}"/>
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="Margin" Value="0, 0, 0, 0"/>
            </Style>

            <Style x:Key="GlobalButtonStyle"
                   TargetType="Button">
                <Setter Property="Margin" Value="8,0,8,8" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource MainAccentColor}" />
                <Setter Property="BorderColor" Value="{StaticResource MainAccentColor}" />
            </Style>

            <Style x:Key="HorizontalStackLayoutStyle"
                   TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
            </Style>
            
            <!-- PlaceDetailsPage, LoginPage and CriteriaPage are using this style: -->
            <Style x:Key="NormalTextLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MainAccentColor}"/>
                <Setter Property="Margin" Value="15, 0, 12, 0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>