SpotFinder/SpotFinder/Views/Xaml/PlaceDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotFinder.Views.Xaml.PlaceDetailsPage"
             xmlns:translate="clr-namespace:SpotFinder.Resx;assembly=SpotFinder"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="{translate:Translate PlaceDetailsTitle}"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NormalTextLabel"
                   TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource MainAccentColor}"/>
                <Setter Property="Margin" Value="15, 0, 12, 0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView x:Name="MainContentScrollView"
                        IsVisible="{Binding IsMainContentVisible}">
                <StackLayout>
                    <!-- Title: -->
                    <Label Text="{Binding Name}"
                           Style="{StaticResource TitleLabel}"/>
                    <Grid Style="{StaticResource GridSeparator}"/>

                    <!-- Description: -->
                    <Label Text="{translate:Translate DescriptionLabel}"
                           Style="{StaticResource SubtitleLabel}"/>
                    <Label Text="{Binding Description}"
                           Style="{StaticResource NormalTextLabel}"/>
                    <Grid Style="{StaticResource GridSeparator}"/>

                    <!-- Obstacles: -->
                    <Label Text="{translate:Translate ObstaclesLabel}"
                           Style="{StaticResource SubtitleLabel}"/>
                    <ListView HasUnevenRows="True"
                          BackgroundColor="Transparent"
                          SeparatorVisibility="None"
                          Margin="15, 0, 15, 0"
                          VerticalOptions="Start"
                          HeightRequest="{Binding ObstacleListHeight}"
                          ItemsSource="{Binding ObstacleList}"
                          x:Name="ObstacleListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Label Text="{Binding .}"
                                   TextColor="{StaticResource MainAccentColor}"
                                   Margin="0"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Style="{StaticResource GridSeparator}"/>

                    <!-- Images StackLayout -->
                    <StackLayout x:Name="ImagesStackLayout"
                                 Margin="15, 10, 15, 10">

                    </StackLayout>
                    <Grid Style="{StaticResource GridSeparator}"/>
                    
                    <!-- Map: -->
                    <StackLayout HeightRequest="400"
                                 Margin="12">
                        <maps:Map x:Name="MyMap"
                                  WidthRequest="960"
                                  HeightRequest="100"
                                  VerticalOptions="FillAndExpand"/>
                    </StackLayout>
                    <Grid Style="{StaticResource GridSeparator}"/>

                    <!-- Button -->
                    <Button Style="{StaticResource GlobalButtonStyle}"
                            Text="{translate:Translate GoBackCommandTitle}"
                            Command="{Binding GoBackCommand}"/>
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="LoadingLayout"
                         IsVisible="{Binding IsBusy}"
                         VerticalOptions="FillAndExpand">
                <Label Text="Downloading spot..."
                       TextColor="{StaticResource MainAccentColor}"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"/>
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   Color="{StaticResource MainAccentColor}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>