SpotFinder/SpotFinder/Views/CriteriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotFinder.Views.CriteriaPage"
             Title="Filtruj"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Label1" TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="Margin" Value="0,0,0,5"/>
            </Style>
            <Style x:Key="HorizontalLayout" TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="Padding" Value="12,0,12,0"/>
            </Style>
            <Style x:Key="HorizontalLine" TargetType="Grid">
                <Setter Property="HeightRequest" Value="1"/>
                <Setter Property="BackgroundColor" Value="Black"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="12,0,12,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView Margin="0">
            <StackLayout>
            <Label Text="Wybierz czego tam szukasz." 
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="Start"
                   TextColor="White"
                   FontSize="Large"
                   Margin="12,12,12,12"/>
            <StackLayout Style="{StaticResource HorizontalLayout}">
                    <Switch HorizontalOptions="Start"
                            IsToggled="{Binding Skatepark, Mode = TwoWay}"/>
                    <Label Text="Skatepark"
                       Style="{StaticResource Label1}"/>
                </StackLayout>
                <StackLayout Style="{StaticResource HorizontalLayout}">
                    <Switch HorizontalOptions="Start"
                            IsToggled="{Binding Skatespot, Mode = TwoWay}"/>
                    <Label Text="Spoty"
                           Style="{StaticResource Label1}"/>
            </StackLayout>
            <!-- ############################################################## -->
            <Grid Style="{StaticResource HorizontalLine}"/>
            
            <StackLayout Style="{StaticResource HorizontalLayout}">
                    <Switch HorizontalOptions="Start"
                            IsToggled="{Binding Ledge}"/>
                    <Label Text="Murki"
                           Style="{StaticResource Label1}"/>
                    
            </StackLayout>
            <!-- ############################################################## -->

            <StackLayout Style="{StaticResource HorizontalLayout}">
                    <Switch HorizontalOptions="Start"
                            IsToggled="{Binding Rail}"/>
                    <Label Text="Rurki"
                           Style="{StaticResource Label1}"/>
            </StackLayout>
            <!-- ############################################################## -->

            <StackLayout Style="{StaticResource HorizontalLayout}">
                    <Switch HorizontalOptions="Start"
                            IsToggled="{Binding Gap}"/>
                    <Label Text="Gapy"
                           Style="{StaticResource Label1}"/>
            </StackLayout>
            <!-- ############################################################## -->

            <StackLayout Style="{StaticResource HorizontalLayout}">
                    <Switch HorizontalOptions="Start"
                            IsToggled="{Binding Stairs}"/>
                    <Label Text="Schody"
                           Style="{StaticResource Label1}"/>
            </StackLayout>
            <!-- ############################################################## -->

            <StackLayout Style="{StaticResource HorizontalLayout}">
                    <Switch HorizontalOptions="Start"
                            IsToggled="{Binding Handrail}"/>
                    <Label Text="Poręcze"
                           Style="{StaticResource Label1}"/>
            </StackLayout>
            <!-- ############################################################## -->

            <StackLayout Style="{StaticResource HorizontalLayout}">
                    <Switch HorizontalOptions="Start"
                            IsToggled="{Binding Corners}"/>
                    <Label Text="Kąty"
                           Style="{StaticResource Label1}"/>
            </StackLayout>
            <!-- ############################################################## -->

            <StackLayout Style="{StaticResource HorizontalLayout}">
                    <Switch HorizontalOptions="Start"
                            IsToggled="{Binding Manualpad}"/>
                    <Label Text="Manualpady"
                           Style="{StaticResource Label1}"/>
            </StackLayout>
            <!-- ############################################################## -->

            <Button Text="Zaznacz wszystkie" HorizontalOptions="FillAndExpand" VerticalOptions="End" Command="{Binding SelectAllCommand}" />
            <Grid Style="{StaticResource HorizontalLine}" VerticalOptions="EndAndExpand"/>
            <Button Text="Filtruj" HorizontalOptions="FillAndExpand" VerticalOptions="End" />
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>