SpotFinder/SpotFinder/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SpotFinder.Views.ListPage"
             Title="Lista"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding PlaceList}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding MainPhoto}"
                                       WidthRequest="150"
                                       HeightRequest="150"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Center"/>
                                <StackLayout Margin="0,10,0,10">
                                    <Label Text="{Binding Name}"
                                           TextColor="White"
                                           VerticalOptions="EndAndExpand"
                                           FontAttributes="Bold"/>
                                    <Label Text="{Binding Type}"
                                           TextColor="White"
                                           VerticalOptions="StartAndExpand"/>
                                </StackLayout>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PlaceCommand}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>