SpotFinder/SpotFinder/Views/LocateOnMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NavContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:pages="clr-namespace:SpotFinder.Views.Base;assembly=SpotFinder"
                      xmlns:ownControls="clr-namespace:SpotFinder.OwnControls;assembly=SpotFinder"
                      xmlns:translate="clr-namespace:SpotFinder.Resx;assembly=SpotFinder"
                      x:Class="SpotFinder.Views.LocateOnMapPage"
                      BackgroundColor="{StaticResource PageBackgroundColor}"
                      Title="{translate:Translate LocateOnMapPageTitle}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackLayout>
                <!-- Label -->
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="{translate:Translate UseMapLabel}"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   Margin="5,5,5,0"
                   TextColor="{StaticResource MainAccentColor}"/>
            <!-- Map inside another Grid -->
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Grid.Row="0"
                  Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Map layout-->
                <StackLayout x:Name="MapLayoutXaml"
                             Grid.Row="0"
                             Grid.Column="0">
                    <ownControls:BindableMap x:Name="MapXAML"
                                             VerticalOptions="FillAndExpand"
                                             WidthRequest="500"
                                             IsShowingUser="True"
                                             MapPosition="{Binding MapCenterLocation}"
                                             MapType="{Binding MapTypeProperty}"
                                             Margin="5,0,5,0"/>
                </StackLayout>
                <!-- Indicators: -->
                <BoxView Grid.Row="0"
                         Grid.Column="0"
                         WidthRequest="5"
                         HeightRequest="5"
                         Color="Black"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"/>
                <BoxView Grid.Row="0"
                         Grid.Column="0"
                         WidthRequest="25"
                         HeightRequest="25"
                         Color="#88FFFFFF"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"/>
            </Grid>
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource GlobalButtonStyle}"
                    Text="{translate:Translate LocateCommandTitle}"
                    Clicked="UploadPlace"
                    Margin="5,0,5,5"
                    VerticalOptions="End"/>
            </StackLayout>
            <!-- Loading layout -->
            <StackLayout IsVisible="{Binding IsBusy}"
                         BackgroundColor="#DD111111"
                         Grid.Row="0"
                         Grid.Column="0">
                <Label Text="{translate:Translate UploadingPrompt}"
                       TextColor="{StaticResource MainAccentColor}"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   Color="{StaticResource MainAccentColor}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</pages:NavContentPage>