SpotFinder/SpotFinder/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ownControls="clr-namespace:SpotFinder.OwnControls;assembly=SpotFinder"
             xmlns:translate="clr-namespace:SpotFinder.Resx;assembly=SpotFinder"
             x:Class="SpotFinder.Views.LoginPage"
             BackgroundImage="login_background">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryPageButtonStyle"
                   TargetType="Button">
                <Setter Property="Margin" Value="25, 0, 25, 0" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="1" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="TextColor" Value="{StaticResource MainAccentColor}" />
                <Setter Property="BorderColor" Value="{StaticResource MainAccentColor}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Entry HorizontalOptions="FillAndExpand"
                   Margin="25,0,25,0"
                    Text="{Binding Username}"
                   Placeholder="username"/>
            <Entry HorizontalOptions="FillAndExpand"
                       Margin="25,0,25,0"
                       IsPassword="True"
                       Text="{Binding Password}"
                       Placeholder="password"/>
            <Label Style="{StaticResource NormalTextLabel}"
                   TextColor="Red"
                   Margin="30, 0, 0, 0"
                   FontAttributes="Bold"
                   Text="Wrong username or password."
                   IsVisible="{Binding IsVisibleWrongCredentialLabel}"/>
            <Button Text="Login"
                        Style="{StaticResource EntryPageButtonStyle}"
                        Command="{Binding LoginCommand}"/>
            <StackLayout Style="{StaticResource HorizontalStackLayoutStyle}">
                <Button Text="Register"
                        Style="{StaticResource EntryPageButtonStyle}"
                        Margin="25,0,1,0"
                        Command="{Binding RegisterCommand}"/>
                <Button Text="Skip"
                        Style="{StaticResource EntryPageButtonStyle}"
                        Margin="1,0,25,0"
                        Command="{Binding SkipLoginCommand}"/>
            </StackLayout>
            <Label Text="Forget password?"
                       Style="{StaticResource NormalTextLabel}"
                       Margin="35, 3, 0, 3"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>