SpotFinder/SpotFinder/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:NavContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="SpotFinder.Views.MapPage"
                      xmlns:pages="clr-namespace:SpotFinder.Views.Base;assembly=SpotFinder"
                      xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
                      xmlns:ownControls="clr-namespace:SpotFinder.OwnControls;assembly=SpotFinder"
                      xmlns:translate="clr-namespace:SpotFinder.Resx;assembly=SpotFinder"
                      BackgroundColor="{StaticResource PageBackgroundColor}"
                      EnableBackButtonOverride="True"
                      Title="{translate:Translate MapPageTitle}">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Map layout-->
            <StackLayout x:Name="MapLayoutXaml"
                         Grid.Row="0"
                         Grid.Column="0">
                <ownControls:BindableMap VerticalOptions="FillAndExpand"
                                         WidthRequest="500"
                                         IsShowingUser="True"
                                         MapPosition="{Binding MapCenterPosition}"
                                         MapPins="{Binding PinsCollection}"
                                         MapType="{Binding MapTypeProperty}"/>
            </StackLayout>
            
            <!-- Loading layout -->
            <StackLayout IsVisible="{Binding IsBusy}"
                         BackgroundColor="#DD111111">
                <Label Text="Refreshing spots on map..."
                       TextColor="{StaticResource MainAccentColor}"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="Center"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="Center"
                                   Color="{StaticResource MainAccentColor}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
    <!-- not working on part of android devices :( 
    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding CriteriaToolbarCommand}"
                     Icon="criteriaIcon.png"
                     Priority="0">
        </ToolbarItem>
        <ToolbarItem Command="{Binding AddSpotToolbarCommand}"
                     Icon="plusIcon.png"
                     Priority="1"/>
    </ContentPage.ToolbarItems>
    -->
</pages:NavContentPage>